vaadin.launch-browser=true
spring.application.name=test_rest_api

spring.datasource.url=jdbc:postgresql://127.0.0.1/testrestapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB